REACT_APP_BASE_URL_BLOG_API=https://api.spaceflightnewsapi.net/v3/
REACT_APP_API_KEY=AIzaSyB13fxByRlQQZBJXT8i8-DVNF7FpjKkWBs
REACT_APP_AUTH_DOMAIN=blogogo-app.firebaseapp.com
REACT_APP_PROJECT_ID=blogogo-app
REACT_APP_STORAGE_BUCKET=blogogo-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=643861316994
REACT_APP_APP_ID=1:643861316994:web:c2d4a76b3152cc3253bb9b